<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2463771054c4238945a00135ad20d42" Name="Diagram1" ZoomLevel="116">
        <EntityTypeShape EntityType="DbWaterBillModel.Tb_Bill" Width="1.5" PointX="3.875" PointY="1.875" />
        <EntityTypeShape EntityType="DbWaterBillModel.Tb_Calculate" Width="1.625" PointX="3.5" PointY="5.75" />
        <EntityTypeShape EntityType="DbWaterBillModel.Tb_Login" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="DbWaterBillModel.NerkhMasraf" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbWaterBillModel.Tb_Receipt" Width="1.5" PointX="1.375" PointY="10.5" />
        <AssociationConnector Association="DbWaterBillModel.FK_Tb_Receipt_0_0" />
        <EntityTypeShape EntityType="DbWaterBillModel.Tb_Debt" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DbWaterBillModel.Tb_CountBill" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbWaterBillModel.Tb_Company" Width="1.5" PointX="8.375" PointY="4" />
        <AssociationConnector Association="DbWaterBillModel.FK_Tb_Bill_0_01" />
        <AssociationConnector Association="DbWaterBillModel.FK_Tb_Calculate_0_01" />
        <AssociationConnector Association="DbWaterBillModel.FK_Tb_Debt_0_01" />
        <EntityTypeShape EntityType="DbWaterBillModel.Tb_FirstOptions" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DbWaterBillModel.Tb_Receipt_calc" Width="1.5" PointX="6.375" PointY="8.75" />
        <EntityTypeShape EntityType="DbWaterBillModel.Tb_PanelSms" Width="1.5" PointX="8.375" PointY="8.75" />
        <EntityTypeShape EntityType="DbWaterBillModel.Tb_OptionsSms" Width="1.5" PointX="3.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>